00:00:09,000 --> 00:00:12,000
The Vatican Museums 3D

00:00:20,000 --> 00:00:21,000
Music

00:00:52,000 --> 00:00:55,000
There is no surer way to escape from the world than art.

00:00:58,000 --> 00:01:00,000
But there's no surer bond to it

00:01:00,000 --> 00:01:02,000
than art.

00:01:10,000 --> 00:01:12,000
To see the whole world's amazement

00:01:12,000 --> 00:01:14,000
contained in just one place.

00:01:14,000 --> 00:01:18,000
To feel yourself enveloped by the wonders of creation at a single glance.

00:01:22,000 --> 00:01:26,000
To discover the mystery of the sheerest inspiration.

00:01:26,000 --> 00:01:30,000
To experience the desire of the great artists of every age

00:01:30,000 --> 00:01:32,000
to reflect divine perfection.

00:01:38,000 --> 00:01:42,000
There's the past, the present and the future contained

00:01:42,000 --> 00:01:44,000
in the Vatican Museums.

00:01:50,000 --> 00:01:54,000
Over 500 years of history.

00:01:54,000 --> 00:01:58,000
One of the greatest treasures of humanity.

00:02:06,000 --> 00:02:10,000
Remnants of an ancient and mysterious world

00:02:10,000 --> 00:02:12,000
that wants to tell its story.

00:02:14,000 --> 00:02:16,000
The story of the Vatican Museums.

00:02:18,000 --> 00:02:20,000
Of the Popes who wanted them.

00:02:20,000 --> 00:02:22,000
And at the same time

00:02:22,000 --> 00:02:24,000
our history.

00:03:12,000 --> 00:03:14,000
Have you ever asked yourself

00:03:14,000 --> 00:03:18,000
why we speak of the Pope's Museums in the plural?

00:03:18,000 --> 00:03:20,000
We say Offici Museum, Lourve Museum,

00:03:20,000 --> 00:03:22,000
we speak of the Prado in Madrid,

00:03:22,000 --> 00:03:24,000
and the Hermitage in St. Petersburg.

00:03:24,000 --> 00:03:26,000
But in this case we say,

00:03:26,000 --> 00:03:28,000
we must say,

00:03:28,000 --> 00:03:30,000
the Vatican Museums.

00:03:30,000 --> 00:03:32,000
The reason why

00:03:32,000 --> 00:03:34,000
is because right from the beginning

00:03:34,000 --> 00:03:36,000
the Pope's Museums have had

00:03:36,000 --> 00:03:38,000
the function of representing

00:03:38,000 --> 00:03:40,000
the comprehensive whole of everything

00:03:40,000 --> 00:03:42,000
produced by the hand of man.

00:03:42,000 --> 00:03:44,000
Unique, artistic man.

00:03:44,000 --> 00:03:46,000
A metaphoric figure

00:03:46,000 --> 00:03:48,000
in some ways comparable to

00:03:48,000 --> 00:03:50,000
God the Creator.

00:03:50,000 --> 00:03:52,000
Because just as God created

00:03:52,000 --> 00:03:54,000
the world from the void,

00:03:54,000 --> 00:03:56,000
so the artist creates something

00:03:56,000 --> 00:03:58,000
radically new from the matter

00:03:58,000 --> 00:04:00,000
shaped by his hands.

00:04:12,000 --> 00:04:14,000
And we shall find together

00:04:14,000 --> 00:04:16,000
doing so in a most

00:04:16,000 --> 00:04:18,000
effective way, thanks to the

00:04:18,000 --> 00:04:20,000
visual technique of 3D,

00:04:20,000 --> 00:04:22,000
the third dimension.

00:04:22,000 --> 00:04:24,000
Because when it comes to artworks

00:04:24,000 --> 00:04:26,000
you have to get inside them.

00:04:26,000 --> 00:04:28,000
You have to touch them.

00:04:28,000 --> 00:04:30,000
We shall talk about the

00:04:30,000 --> 00:04:32,000
masterpieces of the Italian Renaissance

00:04:32,000 --> 00:04:34,000
and those of

00:04:34,000 --> 00:04:36,000
Greco-Roman art. Everything

00:04:36,000 --> 00:04:38,000
that human artistry, the talent

00:04:38,000 --> 00:04:40,000
and genius of mankind

00:04:40,000 --> 00:04:42,000
have produced, the Popes

00:04:42,000 --> 00:04:44,000
have wanted to preserve.

00:04:44,000 --> 00:04:46,000
This is very important

00:04:46,000 --> 00:04:48,000
and must be understood from the onset.

00:04:48,000 --> 00:04:50,000
Because this is how the

00:04:50,000 --> 00:04:52,000
Vatican Museums were born.

00:05:14,000 --> 00:05:16,000
Dust.

00:05:16,000 --> 00:05:18,000
Ashes.

00:05:18,000 --> 00:05:20,000
For some, just an instant

00:05:20,000 --> 00:05:22,000
in the vast circle of life.

00:05:22,000 --> 00:05:24,000
And yet,

00:05:24,000 --> 00:05:26,000
our every day

00:05:26,000 --> 00:05:28,000
is spent trying to elevate

00:05:28,000 --> 00:05:30,000
ourselves from that dust

00:05:30,000 --> 00:05:32,000
to confront what dominates our thoughts.

00:05:32,000 --> 00:05:36,000
Divine Perfection.

00:06:04,000 --> 00:06:06,000
In the Aeneid,

00:06:06,000 --> 00:06:08,000
Virgil narrates that the priest

00:06:08,000 --> 00:06:10,000
Larchaun challenged

00:06:10,000 --> 00:06:12,000
the goddess Minerva.

00:06:12,000 --> 00:06:14,000
The punishment of the gods was

00:06:14,000 --> 00:06:16,000
terrible.

00:06:16,000 --> 00:06:18,000
Virgil writes,

00:06:18,000 --> 00:06:20,000
"First, the serpents throw themselves

00:06:20,000 --> 00:06:22,000
on the small bodies of his two sons

00:06:22,000 --> 00:06:24,000
and then coil

00:06:24,000 --> 00:06:26,000
around Larchaun himself,

00:06:26,000 --> 00:06:28,000
squeezing him in huge coils.

00:06:28,000 --> 00:06:30,000
He tries to tear away the knots

00:06:30,000 --> 00:06:32,000
with his hands, choked with ghastly

00:06:32,000 --> 00:06:34,000
blood and dread poison.

00:06:34,000 --> 00:06:36,000
He sends terrible cries

00:06:36,000 --> 00:06:38,000
heavenward,

00:06:38,000 --> 00:06:40,000
like into the bellowing of bulls."

00:06:48,000 --> 00:06:50,000
When it was discovered

00:06:50,000 --> 00:06:52,000
in 1506, in a vineyard

00:06:52,000 --> 00:06:54,000
just outside of Rome,

00:06:54,000 --> 00:06:56,000
Pope Julius II of the della Rovere

00:06:56,000 --> 00:06:58,000
family had the Laocoon

00:06:58,000 --> 00:07:00,000
brought to the Papal Palace

00:07:00,000 --> 00:07:02,000
for a placement in what would become

00:07:02,000 --> 00:07:04,000
the courtyard of the statues.

00:07:06,000 --> 00:07:08,000
Marking the beginning of what

00:07:08,000 --> 00:07:10,000
today we call

00:07:10,000 --> 00:07:12,000
the Vatican Museums.

00:07:28,000 --> 00:07:30,000
The public of the time

00:07:30,000 --> 00:07:32,000
was disconcerted by the

00:07:32,000 --> 00:07:34,000
exceptional truthfulness of

00:07:34,000 --> 00:07:36,000
this marble martyrdom,

00:07:36,000 --> 00:07:38,000
which right from the start was

00:07:38,000 --> 00:07:40,000
hailed as one of the major works

00:07:40,000 --> 00:07:42,000
in the entire

00:07:42,000 --> 00:07:44,000
history of art.

00:08:28,000 --> 00:08:30,000
The Laocoon is the beginning

00:08:30,000 --> 00:08:32,000
of a journey.

00:08:32,000 --> 00:08:34,000
The journey of

00:08:34,000 --> 00:08:36,000
humankind to discover

00:08:36,000 --> 00:08:38,000
a forgotten past

00:08:38,000 --> 00:08:40,000
that contains a future

00:08:40,000 --> 00:08:42,000
yet to be written.

00:09:18,000 --> 00:09:20,000
Here we are in a deliberate

00:09:20,000 --> 00:09:22,000
and conscious celebration

00:09:22,000 --> 00:09:24,000
of Roman glory.

00:09:24,000 --> 00:09:26,000
The classical world that enters the home

00:09:26,000 --> 00:09:28,000
of the Pope of Rome.

00:09:28,000 --> 00:09:30,000
And this is important because

00:09:30,000 --> 00:09:32,000
the Popes considered themselves

00:09:32,000 --> 00:09:34,000
in a certain sense, the legitimate

00:09:34,000 --> 00:09:36,000
heirs of classical

00:09:36,000 --> 00:09:38,000
civilization.

00:09:45,000 --> 00:09:47,000
First there was the Empire of Augustus,

00:09:47,000 --> 00:09:49,000
of Trajan, of Hadrian.

00:09:49,000 --> 00:09:51,000
Then, said the Renaissance

00:09:51,000 --> 00:09:53,000
Popes, there will be the Imperium

00:09:53,000 --> 00:09:55,000
Sinai Fini, the everlasting

00:09:55,000 --> 00:09:57,000
Empire of the Roman Catholic

00:09:57,000 --> 00:09:59,000
Church. This is why

00:09:59,000 --> 00:10:01,000
we find more Greco-Roman

00:10:01,000 --> 00:10:03,000
sculptures here in the Vatican

00:10:03,000 --> 00:10:05,000
Museums than in any other

00:10:05,000 --> 00:10:07,000
museum in the world.

00:10:15,000 --> 00:10:17,000
Going through the collections of classical

00:10:17,000 --> 00:10:19,000
statues of the Vatican Museums

00:10:19,000 --> 00:10:21,000
is like taking a plunge

00:10:21,000 --> 00:10:23,000
in the oceans of time.

00:10:23,000 --> 00:10:25,000
We feel dwarfed

00:10:25,000 --> 00:10:27,000
by the powerful figures, stunned

00:10:27,000 --> 00:10:29,000
by the murmurs of stone and by

00:10:29,000 --> 00:10:31,000
its gaze in an endless

00:10:31,000 --> 00:10:33,000
undecipherable rhythm.

00:10:48,000 --> 00:10:51,000
Imperium Sinai Fini

00:10:51,000 --> 00:10:53,000
seems to recite the Augustus

00:10:53,000 --> 00:10:55,000
of Prima Porta, symbol of

00:10:55,000 --> 00:10:57,000
absolute power, whose

00:10:57,000 --> 00:10:59,000
potency remains intact even today.

00:11:01,000 --> 00:11:03,000
The grim countenance and raised

00:11:03,000 --> 00:11:05,000
arm which imposes silence

00:11:05,000 --> 00:11:07,000
before the battle, intimidating

00:11:07,000 --> 00:11:09,000
as though in the presence of a Greek

00:11:09,000 --> 00:11:11,000
god made of stone and light.

00:11:11,000 --> 00:11:13,000
By one's gaze

00:11:13,000 --> 00:11:15,000
wanders over the mystic

00:11:15,000 --> 00:11:17,000
allegories and scenes of military

00:11:17,000 --> 00:11:19,000
victory that decorate the

00:11:19,000 --> 00:11:21,000
lorica or cuirass.

00:11:30,000 --> 00:11:32,000
The depictions are so intense as to

00:11:32,000 --> 00:11:34,000
seem illusions produced by

00:11:34,000 --> 00:11:36,000
a magic lantern.

00:12:05,000 --> 00:12:07,000
Specters of light that

00:12:07,000 --> 00:12:09,000
inflame our thoughts.

00:12:09,000 --> 00:12:11,000
Auguste Rodin once said that

00:12:11,000 --> 00:12:13,000
"The artist must strike a spark

00:12:13,000 --> 00:12:15,000
and then let himself be consumed

00:12:15,000 --> 00:12:17,000
by the fire of his own creation."

00:12:30,000 --> 00:12:32,000
Certainly that's what happened

00:12:32,000 --> 00:12:34,000
with Francesco Franceschi.

00:12:34,000 --> 00:12:36,000
Francesco Franzoni,

00:12:36,000 --> 00:12:38,000
a sculptor summoned in 1788

00:12:38,000 --> 00:12:40,000
by Pope Pius VI

00:12:40,000 --> 00:12:42,000
to reconstruct the horses that

00:12:42,000 --> 00:12:44,000
pull the splendid chariot

00:12:44,000 --> 00:12:46,000
dating from the first century AD.

00:12:55,000 --> 00:12:57,000
Even today, in this small room

00:12:57,000 --> 00:12:59,000
one breathes the power of

00:12:59,000 --> 00:13:01,000
the two steeds dashing in a race

00:13:01,000 --> 00:13:03,000
towards infinity. So real

00:13:03,000 --> 00:13:05,000
that their thundering hoofbeats

00:13:05,000 --> 00:13:08,000
and name can be heard.

00:13:18,000 --> 00:13:21,000
A spark, an idea that comes

00:13:21,000 --> 00:13:23,000
from the distant past.

00:13:23,000 --> 00:13:25,000
How willing are we to dash

00:13:25,000 --> 00:13:27,000
into the unknown and to look

00:13:27,000 --> 00:13:29,000
within ourselves in the name

00:13:29,000 --> 00:13:31,000
of beauty?

00:13:45,000 --> 00:13:47,000
In the dense silence of dawn,

00:13:47,000 --> 00:13:49,000
Hercules reawakens.

00:13:49,000 --> 00:13:51,000
The languid giant is captured

00:13:51,000 --> 00:13:53,000
at the moment when he's gathering

00:13:53,000 --> 00:13:55,000
his strength after the rest

00:13:55,000 --> 00:13:58,000
following the celebrated labours.

00:14:08,000 --> 00:14:10,000
According to a legend,

00:14:10,000 --> 00:14:12,000
when Pope Julius II, a broad-minded

00:14:12,000 --> 00:14:14,000
man of volcanic temperament,

00:14:14,000 --> 00:14:16,000
came across this work,

00:14:16,000 --> 00:14:18,000
he found it too damaged to compete

00:14:18,000 --> 00:14:20,000
with the Alcorn, and so

00:14:20,000 --> 00:14:22,000
he asked his most ingenious

00:14:22,000 --> 00:14:24,000
collaborator to restore it.

00:14:24,000 --> 00:14:26,000
But Michelangelo Buonarroti

00:14:26,000 --> 00:14:28,000
refused.

00:14:28,000 --> 00:14:30,000
That hauntingly perfect body

00:14:30,000 --> 00:14:32,000
and that vibrant lump of marble

00:14:32,000 --> 00:14:34,000
that was once a head

00:14:34,000 --> 00:14:36,000
are a true revelation.

00:14:40,000 --> 00:14:42,000
If we think of the frescoes

00:14:42,000 --> 00:14:44,000
that Michelangelo would later

00:14:44,000 --> 00:14:46,000
paint on the vault of the Sistine

00:14:46,000 --> 00:14:48,000
Chapel, we see that there is

00:14:48,000 --> 00:14:50,000
an immediate echo of the art

00:14:50,000 --> 00:14:52,000
of antiquity in the nudes

00:14:52,000 --> 00:14:54,000
of the Sistine Chapel.

00:14:54,000 --> 00:14:56,000
And we can understand how,

00:14:56,000 --> 00:14:58,000
before such a work, a great artist

00:14:58,000 --> 00:15:01,000
like Michelangelo found his way.

00:15:05,000 --> 00:15:09,000
[thunder]

00:15:12,000 --> 00:15:14,000
[rain]

00:16:33,000 --> 00:16:37,000
Thanks to his encounter with the lacon and the Belvedere Torso,

00:16:37,000 --> 00:16:41,000
Michelangelo finally understood what he had to do.

00:16:41,000 --> 00:16:45,000
Release the life trapped within the marble.

00:16:57,000 --> 00:16:59,000
Restless and tormented,

00:16:59,000 --> 00:17:02,000
voluble and disdainful of convention,

00:17:02,000 --> 00:17:06,000
Michelangelo had come to the Pope's court at the age of 23,

00:17:06,000 --> 00:17:10,000
determined to challenge the perfection of the masterworks of the past.

00:17:10,000 --> 00:17:12,000
And he succeeded in doing so at once

00:17:12,000 --> 00:17:15,000
with one of his most famous works, "La Pieta."

00:17:24,000 --> 00:17:27,000
The mother, childlike, gentle, and resigned,

00:17:27,000 --> 00:17:30,000
holds her son as though he had fallen asleep.

00:17:32,000 --> 00:17:35,000
This virgin has the same delicate features

00:17:35,000 --> 00:17:38,000
found in Michelangelo's recurrent memories of his mother,

00:17:38,000 --> 00:17:41,000
who died when he was still a child.

00:17:46,000 --> 00:17:49,000
The splendid cast conserved at the museums

00:17:49,000 --> 00:17:52,000
perfectly expresses the epic-making force of a masterwork

00:17:52,000 --> 00:17:55,000
that would influence generations of artists.

00:17:55,000 --> 00:17:58,000
The fact that at first it was thought to be a classical work

00:17:58,000 --> 00:18:02,000
prompted Michelangelo to inscribe his name, seal-like,

00:18:02,000 --> 00:18:04,000
on the ribbon of the virgin's dress,

00:18:04,000 --> 00:18:08,000
the only signature of an unequalled career.

00:18:19,000 --> 00:18:22,000
With "La Pieta," Michelangelo finally leaves behind

00:18:22,000 --> 00:18:27,000
the influence of another great artist who often crossed his path,

00:18:27,000 --> 00:18:30,000
Leonardo da Vinci.

00:18:39,000 --> 00:18:43,000
Is it really possible to capture the secret of life?

00:18:43,000 --> 00:18:46,000
In Leonardo's view, the more familiar one is

00:18:46,000 --> 00:18:48,000
with the essence of the elements of creation,

00:18:48,000 --> 00:18:51,000
the closer one comes to the mystery of God.

00:19:01,000 --> 00:19:05,000
Like a prodigious architect, he shapes life and death,

00:19:05,000 --> 00:19:10,000
truth and symbol, in one of his most controversial and famous works,

00:19:10,000 --> 00:19:13,000
Saint Jerome.

00:19:21,000 --> 00:19:27,000
Unfinished, it was turned into a shoemaker's stool in the 17th century

00:19:27,000 --> 00:19:30,000
and rediscovered two centuries later.

00:19:30,000 --> 00:19:35,000
The adventurous history of Saint Jerome does not obscure its force.

00:19:43,000 --> 00:19:46,000
The vibrant gesture of the arm, the suffering face,

00:19:46,000 --> 00:19:49,000
and the secret shining in the saint's hollow eyes

00:19:49,000 --> 00:19:52,000
have all the anxiety of reality.

00:19:57,000 --> 00:20:02,000
Leonardo outlines the perspectives that would lead to a new conception of art,

00:20:02,000 --> 00:20:05,000
turning form into emotional expression

00:20:05,000 --> 00:20:11,000
and building on the great intuition of the father of eternal painting,

00:20:11,000 --> 00:20:13,000
Jocto.

00:20:32,000 --> 00:20:36,000
Ascetic as Saint Jerome and revolutionary as Dante Alighieri,

00:20:36,000 --> 00:20:39,000
Jocto painted the Stefaneschi triptych

00:20:39,000 --> 00:20:42,000
as an altarpiece for the Old Basilica of Saint Peter's,

00:20:42,000 --> 00:20:45,000
demonstrating that he drank eagerly at the fountain of life

00:20:45,000 --> 00:20:48,000
of Saint Francis' doctrine.

00:20:57,000 --> 00:21:03,000
Christ and the saints have faces marked by real life and shaped by faith.

00:21:08,000 --> 00:21:11,000
On both the front and back of the altarpiece,

00:21:11,000 --> 00:21:14,000
the bodies seem to instinctively find their place

00:21:14,000 --> 00:21:18,000
in the typically Byzantine gold that represents paradise,

00:21:18,000 --> 00:21:22,000
but serves Jocto above all as a background against which

00:21:22,000 --> 00:21:26,000
to make the truth of a three-dimensional world emerge.

00:21:34,000 --> 00:21:37,000
Jocto brings God closer to mankind,

00:21:37,000 --> 00:21:41,000
revolutionizing art and discovering for the first time

00:21:41,000 --> 00:21:43,000
the passions of the human face.

00:21:58,000 --> 00:22:02,000
Three centuries later, Michelangelo Merisi da Caravaggio

00:22:02,000 --> 00:22:06,000
put the teachings of his great masters to good use.

00:22:06,000 --> 00:22:09,000
As with Jocto, Leonardo, and Michelangelo,

00:22:09,000 --> 00:22:13,000
Caravaggio's work broke with the past, shocked contemporaries,

00:22:13,000 --> 00:22:16,000
and paved the way for the future.

00:22:22,000 --> 00:22:28,000
In the Descent, the sacredness of the moment emerges from the darkness,

00:22:28,000 --> 00:22:35,000
pierced by a primordial light that lends the figures a unique, dramatic touch.

00:22:42,000 --> 00:22:47,000
As always, Caravaggio's saints are poor derelicts taken from off the street,

00:22:47,000 --> 00:22:51,000
without halos, and lacerated by earthly suffering.

00:22:51,000 --> 00:22:57,000
And yet Christ has the serenity of a man who has died in the sleep of the righteous.

00:22:57,000 --> 00:23:02,000
The delicately abandoned arm is a clear reference to Michelangelo's Pietà,

00:23:02,000 --> 00:23:08,000
while with three fingers he lightly touches the tombstone that will seal him in the dust.

00:23:08,000 --> 00:23:15,000
Three, the same number of days that separate him from the resurrection.

00:23:23,000 --> 00:23:26,000
If his life was tormented and marked by incomprehension,

00:23:26,000 --> 00:23:32,000
Caravaggio proved to have deeply sensed the meaning of Christianity.

00:23:32,000 --> 00:23:36,000
The sole light in his dark and self-destructive world

00:23:36,000 --> 00:23:42,000
that seemed to compel him to paint every work as though it were his last.

00:23:42,000 --> 00:23:46,000
With him, a new anxiety is touched off.

00:23:46,000 --> 00:23:50,000
It would explode centuries later with modern art.

00:24:18,000 --> 00:24:24,000
Past, present, future.

00:24:27,000 --> 00:24:31,000
Any artist capable of revolutionizing the art of his time

00:24:31,000 --> 00:24:37,000
seems to speak a unique language that adds a new piece to a great mosaic

00:24:37,000 --> 00:24:40,000
at once ancient and modern.

00:24:47,000 --> 00:24:57,000
Carl Krauss once said, "Art is what the world will become, and not what the world is."

00:24:57,000 --> 00:25:02,000
But to what extent does the art of the past speak to our time?

00:25:02,000 --> 00:25:06,000
And how will it influence our future?

00:25:20,000 --> 00:25:25,000
There are important dates in the history of the Vatican Museums.

00:25:25,000 --> 00:25:30,000
The first is 1506, when the Ocon was discovered,

00:25:30,000 --> 00:25:36,000
marking the beginning of the Graeco-Roman statue collection.

00:25:39,000 --> 00:25:43,000
Another date to remember is 1973,

00:25:43,000 --> 00:25:47,000
when Pope Paul VI of the Montini family

00:25:47,000 --> 00:25:52,000
inaugurated the Gallery of Modern Religious Art.

00:25:52,000 --> 00:25:57,000
This was a steady objective of the policy of Pope Paul VI.

00:26:01,000 --> 00:26:04,000
He was a very refined intellectual.

00:26:04,000 --> 00:26:10,000
Familiar with the contemporary world, he had an obsession.

00:26:10,000 --> 00:26:17,000
The huge gap separating modern art from the Church.

00:26:17,000 --> 00:26:20,000
The dream he made come true.

00:26:20,000 --> 00:26:26,000
The exploit, in some ways rash, that he managed during his papacy

00:26:26,000 --> 00:26:31,000
was to lay the foundations for reconciliation

00:26:31,000 --> 00:26:35,000
between the Catholic Church and the art world.

00:26:37,000 --> 00:26:40,000
Forty years after the inauguration,

00:26:40,000 --> 00:26:44,000
the tormented dialogue between old and contemporary art and religion

00:26:44,000 --> 00:26:49,000
still vibrates in the rooms of the Gallery of Modern Religious Art.

00:26:49,000 --> 00:26:52,000
It's a rhapsodic and unpredictable collection,

00:26:52,000 --> 00:26:55,000
where one is struck by the power of new and provocative ideas,

00:26:55,000 --> 00:26:57,000
with which, after centuries,

00:26:57,000 --> 00:27:02,000
artists go back to measuring themselves against the greatness of God.

00:27:14,000 --> 00:27:17,000
In 1899, a year before he died,

00:27:17,000 --> 00:27:23,000
Vincent van Gogh, confined in a mental asylum, painted incessantly.

00:27:23,000 --> 00:27:29,000
There was one work that obsessed him, the Pietà by Eugène Delacroix.

00:27:29,000 --> 00:27:33,000
But why? What was he looking for?

00:27:38,000 --> 00:27:43,000
His tormented life, and the violent brushstrokes of his most famous works,

00:27:43,000 --> 00:27:47,000
are attenuated in this small, precious Pietà.

00:28:12,000 --> 00:28:16,000
Van Gogh's Virgin Mary has the worn features of a peasant woman,

00:28:16,000 --> 00:28:20,000
who with calloused hands offers the world her dead son,

00:28:20,000 --> 00:28:22,000
for the salvation of all.

00:28:28,000 --> 00:28:32,000
This Christ does not have the calm features of the original,

00:28:32,000 --> 00:28:37,000
but features hardened by the worries and isolation that afflicted van Gogh himself.

00:28:37,000 --> 00:28:42,000
In every brushstroke, we sense van Gogh's profound desire to rediscover God,

00:28:42,000 --> 00:28:45,000
to open the doors of the mental asylum and to escape

00:28:45,000 --> 00:28:48,000
from his status of outcast and prisoner.

00:28:58,000 --> 00:29:03,000
In a letter to his brother Theo, Vincent writes,

00:29:03,000 --> 00:29:07,000
"God is like an eclipsed beacon,

00:29:07,000 --> 00:29:12,000
and it is certain that in this moment we are in an eclipse.

00:29:12,000 --> 00:29:16,000
That does not prevent us from feeling a terrible need for,

00:29:16,000 --> 00:29:19,000
I shall call it by its name, religion.

00:29:19,000 --> 00:29:24,000
And so I go out at night to paint the stars."

00:29:35,000 --> 00:29:39,000
Sixty years later, Russian Jew Marc Chagall,

00:29:39,000 --> 00:29:42,000
one of Pope Francis' favorite artists,

00:29:42,000 --> 00:29:48,000
followed the trail blazed by van Gogh with his red Pietà.

00:29:57,000 --> 00:30:00,000
The echoes of Michelangelo detonate in a red

00:30:00,000 --> 00:30:04,000
that represents the blood shed by Christ on the cross,

00:30:04,000 --> 00:30:08,000
capable of saving the world from a tangle of horrors and atrocities

00:30:08,000 --> 00:30:12,000
that evoke those of World War II.

00:30:28,000 --> 00:30:32,000
In the Vatican museums, the old slips into the new,

00:30:32,000 --> 00:30:36,000
and art becomes timeless sublime prayer.

00:30:42,000 --> 00:30:47,000
In the Madonna by Lucio Fontana, every rough edge left,

00:30:47,000 --> 00:30:51,000
every vibrant corner bespeaks uneasiness,

00:30:51,000 --> 00:30:56,000
so variable and real that it's impossible to capture in its completeness.

00:31:21,000 --> 00:31:24,000
As with his famous slashed canvases,

00:31:24,000 --> 00:31:29,000
Fontana pursues a new dimension of space,

00:31:29,000 --> 00:31:33,000
and in meditating on the frenetic truth of his age,

00:31:33,000 --> 00:31:37,000
tries to find the meaning of life.

00:31:51,000 --> 00:31:54,000
In the words of Salvador Dalí,

00:31:54,000 --> 00:31:58,000
"Heaven is to be found neither high nor low,

00:31:58,000 --> 00:32:00,000
neither on the right nor on the left.

00:32:00,000 --> 00:32:05,000
Heaven is found exactly at the center of the man who has faith."

00:32:05,000 --> 00:32:08,000
Now, I still don't have faith,

00:32:08,000 --> 00:32:12,000
and I'm afraid to die without heaven.

00:32:27,000 --> 00:32:32,000
Salvador Dalí too was searching for another dimension of the mystic,

00:32:32,000 --> 00:32:35,000
and he did so by digging deep within himself.

00:32:45,000 --> 00:32:48,000
Anticlerical, like all the surrealists,

00:32:48,000 --> 00:32:51,000
late in life the artist looked for a mediation point,

00:32:51,000 --> 00:32:56,000
as demonstrated by the crucifixion displayed in the Vatican museums.

00:33:04,000 --> 00:33:07,000
This faceless Christ without a cross

00:33:07,000 --> 00:33:11,000
has a healthy young body imbued with a soft divine light

00:33:11,000 --> 00:33:16,000
that seems to slowly approach the viewer so as to envelop him.

00:33:21,000 --> 00:33:25,000
All is immersed in a sort of desolate paradise lust,

00:33:25,000 --> 00:33:31,000
adrift in a disquieting eternity that well represents Dalí's personal conflict,

00:33:31,000 --> 00:33:36,000
torn between provocation and an inner search for the absolute.

00:33:54,000 --> 00:33:57,000
The Vatican museums are a labyrinth to be gone through

00:33:57,000 --> 00:34:01,000
in the same way we do when examining our inner self.

00:34:08,000 --> 00:34:12,000
Every work in the museums, even the most apparently remote,

00:34:12,000 --> 00:34:15,000
has a powerful bond with the others.

00:34:19,000 --> 00:34:22,000
But what if the torment of the personal message of an artist

00:34:22,000 --> 00:34:28,000
becomes so great that it is comprehensible to completely different peoples and cultures?

00:34:28,000 --> 00:34:33,000
What happens when art becomes truly universal?

00:34:35,000 --> 00:34:39,000
The Vatican museums are like a mirror that reflects the history

00:34:39,000 --> 00:34:41,000
and the destiny of humankind.

00:34:41,000 --> 00:34:44,000
That is how the Pope wanted them.

00:34:44,000 --> 00:34:47,000
One day in the year 1508, here in Rome,

00:34:47,000 --> 00:34:53,000
a great Pope, Julius II, summoned two men to appear before him.

00:34:53,000 --> 00:35:00,000
One was a 25-year-old, Raffaello Sanzio d'Albino, or Raphael,

00:35:00,000 --> 00:35:03,000
whom he asked to paint his private suite,

00:35:03,000 --> 00:35:10,000
what today we know as the world's most famous rooms, the Raphael Rooms.

00:35:12,000 --> 00:35:18,000
The other man was 33 years of age, a Florentine named Michelangelo Buonarroti,

00:35:18,000 --> 00:35:23,000
to whom he said, "You shall paint the vault of the Sistine Chapel for me."

00:35:26,000 --> 00:35:33,000
The great history of universal art begins with this Pope and with these great artists,

00:35:33,000 --> 00:35:37,000
and it dates from the year 1508.

00:35:43,000 --> 00:35:47,000
Raised in Urbino, in the refined studio of his father,

00:35:47,000 --> 00:35:54,000
already as a boy, Raffaello Sanzio was familiar with the painting of Leonardo and Michelangelo

00:35:54,000 --> 00:35:57,000
and looked for a point of mediation between the two.

00:36:01,000 --> 00:36:04,000
Summoned to Rome to assist established masters,

00:36:04,000 --> 00:36:10,000
Raphael surprised everyone right from the first fresco of the "Istanza della Segnatura,"

00:36:10,000 --> 00:36:13,000
the work that was to change his fate forever.

00:36:19,000 --> 00:36:25,000
The disputation on the Holy Sacrament is so grand as to cancel the work of all the others.

00:36:29,000 --> 00:36:35,000
It is the triumph of the Eucharist, the divine word that shows itself to the world.

00:36:38,000 --> 00:36:42,000
According to Vasari, the work has no equals.

00:36:42,000 --> 00:36:49,000
Julius II dismissed the other painters and assigned the entire fresco cycle to Raphael,

00:36:49,000 --> 00:36:56,000
understanding that his art was ideal for telling old truths in a new way.

00:37:49,000 --> 00:37:55,000
Raphael wanted to outdo himself and meditated on the future of his art

00:37:55,000 --> 00:38:00,000
as expression of a prayer understandable throughout the world.

00:38:08,000 --> 00:38:12,000
Thus, some of his greatest masterpieces were born.

00:38:35,000 --> 00:38:41,000
Voices of the past resound with new force in "Istanza della Segnatura."

00:38:44,000 --> 00:38:47,000
This is the School of Athens.

00:39:00,000 --> 00:39:03,000
All the wisdom of the world is represented here,

00:39:03,000 --> 00:39:07,000
which is the reason why it is called the School of Athens,

00:39:07,000 --> 00:39:13,000
as if all schools of human thought were gathered around Aristotle and Plato,

00:39:13,000 --> 00:39:15,000
the supreme philosophers.

00:39:24,000 --> 00:39:28,000
Raphael glorifies his contemporaries in the bodies of the ancients,

00:39:28,000 --> 00:39:32,000
creating a sort of personal, affective family tree.

00:39:32,000 --> 00:39:38,000
And so we can recognize his beloved Leonardo da Vinci portraying Plato,

00:39:38,000 --> 00:39:43,000
while the mathematician Euclid is Donato Bramante, Raphael's mentor.

00:39:43,000 --> 00:39:48,000
Raphael himself peers out from behind his teacher, Perugino,

00:39:48,000 --> 00:39:52,000
creating an instant rapport with the onlooker.

00:39:52,000 --> 00:39:56,000
A last-minute addition, in the guise of the restless Heraclitus,

00:39:56,000 --> 00:39:59,000
is the dark face of Michelangelo Bonalotti,

00:39:59,000 --> 00:40:04,000
in a supreme tribute by Raphael to his much-admired rival.

00:40:06,000 --> 00:40:09,000
And the enthusiasm for the novelty of Michelangelo's approach

00:40:09,000 --> 00:40:13,000
takes shape in another of the room's masterpieces,

00:40:16,000 --> 00:40:18,000
the "Incendio di Borgo."

00:40:21,000 --> 00:40:23,000
[train whistle]

00:40:40,000 --> 00:40:45,000
Echoes of the Aeneid resound among the classical architecture

00:40:45,000 --> 00:40:48,000
never so theatrical and dramatic.

00:40:50,000 --> 00:40:53,000
But the lead role is played by the bodies,

00:40:53,000 --> 00:40:56,000
twisting bodies, despairing over their fate,

00:40:56,000 --> 00:41:02,000
dominate the space, and draw our gaze towards the Pope in the background,

00:41:02,000 --> 00:41:07,000
who extinguishes the flames by making the sign of the cross.

00:41:22,000 --> 00:41:26,000
In exploring the Raphael rooms at the Vatican Museums,

00:41:26,000 --> 00:41:30,000
among other things, one can come across the first nocturnal scene

00:41:30,000 --> 00:41:32,000
in the history of art.

00:41:34,000 --> 00:41:37,000
It is the "Liberation of St. Peter,"

00:41:37,000 --> 00:41:41,000
where God's miracle is performed once more on the Church of Rome

00:41:41,000 --> 00:41:44,000
with the coming of the Angel of Salvation.

00:41:47,000 --> 00:41:53,000
Fyodor Dostoevsky said that "divine things issued from Raphael's hands,

00:41:53,000 --> 00:41:57,000
and divine are the rays of light radiated by the angel,

00:41:57,000 --> 00:42:00,000
which defeat the rigid black prison bars,

00:42:00,000 --> 00:42:04,000
setting the scene in the delicate atmosphere of a dream."

00:42:17,000 --> 00:42:21,000
This is a dream that, thanks also to the silver aura of the moon,

00:42:21,000 --> 00:42:25,000
is narrated by the one true element,

00:42:25,000 --> 00:42:29,000
the light that seems to come directly from Paradise.

00:42:36,000 --> 00:42:41,000
The true philosophy,

00:42:41,000 --> 00:42:44,000
the divine religion,

00:42:44,000 --> 00:42:48,000
the law that governs the actions and life of human beings,

00:42:48,000 --> 00:42:52,000
and the beauty that consoles the soul of everyone.

00:42:52,000 --> 00:42:56,000
We can experience this by entering Raphael's rooms,

00:42:56,000 --> 00:42:59,000
willed by a Pope who had understood everything,

00:42:59,000 --> 00:43:01,000
Julius II della Rovere,

00:43:01,000 --> 00:43:05,000
a Pope who managed to choose in a single stroke the ablest of all.

00:43:05,000 --> 00:43:10,000
One is Raphael, the other is no less than Michelangelo.

00:43:40,000 --> 00:43:44,000
To discover himself in the eyes of the other,

00:43:44,000 --> 00:43:48,000
at once identical and different.

00:43:53,000 --> 00:43:58,000
Brothers and rivals, opposite reflections of the same image.

00:44:04,000 --> 00:44:07,000
Different in terms of style and temperament,

00:44:07,000 --> 00:44:12,000
Raphael and Michelangelo continued to work on increasingly more ambitious works,

00:44:12,000 --> 00:44:16,000
each determined to outdo the other.

00:44:21,000 --> 00:44:25,000
When in 1509 Pope Julius II proposed

00:44:25,000 --> 00:44:28,000
that he fresco the vault of the Sistine Chapel,

00:44:28,000 --> 00:44:30,000
Michelangelo accepted.

00:44:30,000 --> 00:44:34,000
Because even if he considered painting to be an art inferior to sculpture,

00:44:34,000 --> 00:44:38,000
it was the challenge that he'd always been seeking.

00:44:56,000 --> 00:45:00,000
Michelangelo tackled the undertaking and did it all by himself,

00:45:00,000 --> 00:45:03,000
in a sort of hand-to-hand combat,

00:45:03,000 --> 00:45:08,000
a duel against the 1,080 square meters of the Sistine Chapel

00:45:08,000 --> 00:45:13,000
to be filled with figures, more than 300 of them.

00:45:13,000 --> 00:45:19,000
He worked here for four years until 1512, a brutal task.

00:45:22,000 --> 00:45:25,000
Just think what it meant to work all alone,

00:45:25,000 --> 00:45:31,000
on a scaffolding 20 meters high, in the cold of winter and the heat of summer,

00:45:31,000 --> 00:45:34,000
with the colors that had dripped down on his face

00:45:34,000 --> 00:45:38,000
being mixed with the sweat and the dust.

00:45:38,000 --> 00:45:42,000
Covering the vault of the Sistine Chapel with frescoes

00:45:42,000 --> 00:45:45,000
was an heroic exploit.

00:45:48,000 --> 00:45:53,000
In the Sistine Chapel, there is all the love, provocation, and obsession

00:45:53,000 --> 00:45:59,000
of a man with a desire to make life pour out from a bare, unsafe ceiling.

00:45:59,000 --> 00:46:03,000
Michelangelo had to cope with myriad hardships and difficulties,

00:46:03,000 --> 00:46:07,000
ranging from the constant and frequently harsh interference of the Pope

00:46:07,000 --> 00:46:10,000
to the mold that devoured his frescoes.

00:46:12,000 --> 00:46:17,000
As was the case with the flood, which became detached upon completion.

00:46:17,000 --> 00:46:20,000
Michelangelo had to paint it all over again,

00:46:20,000 --> 00:46:25,000
with nothing more to aid him than the strength of desperation.

00:46:25,000 --> 00:46:28,000
But in the end, Michelangelo won.

00:46:47,000 --> 00:46:50,000
When it was opened to the public in 1512,

00:46:50,000 --> 00:46:54,000
the Sistine Chapel dumbfounded the whole world.

00:47:24,000 --> 00:47:28,000
Michelangelo had taken his inspiration from the events of Genesis,

00:47:28,000 --> 00:47:33,000
clashing with Julius II, who would have preferred classic portrayals of the Apostles.

00:47:33,000 --> 00:47:39,000
Instead, such events served the real protagonist of the work, the body.

00:47:39,000 --> 00:47:43,000
Mythological, gigantic, absent.

00:47:45,000 --> 00:47:50,000
Not surprisingly, Pope John Paul II described the Sistine Chapel

00:47:50,000 --> 00:47:55,000
as "the sanctuary of the theology of the human body."

00:47:55,000 --> 00:47:58,000
The body, painted as a flawless sculpture,

00:47:58,000 --> 00:48:00,000
as the matrix of the divine,

00:48:00,000 --> 00:48:05,000
which passes through the ancient inspiration found in the Belvedere Torso

00:48:05,000 --> 00:48:09,000
and in the Leircon, where it all began.

00:48:14,000 --> 00:48:18,000
As is evident in the audacious interpretation of the creation of Eve,

00:48:18,000 --> 00:48:22,000
just as the Church was born from the blood of Christ,

00:48:22,000 --> 00:48:25,000
so woman is born directly from Adam's rib,

00:48:25,000 --> 00:48:30,000
bringing with her the same masculinity and manly appearance.

00:48:36,000 --> 00:48:40,000
In the temptation and expulsion from paradise,

00:48:40,000 --> 00:48:45,000
Eve's guilt is harshly highlighted by the horror in her features.

00:48:47,000 --> 00:48:50,000
While the serpent, which also has a female body,

00:48:50,000 --> 00:48:55,000
appears to be reflected by the angel that drives out Adam and Eve,

00:48:55,000 --> 00:48:59,000
the composition is at once powerful and disquieting.

00:49:01,000 --> 00:49:06,000
Everything happens before the eyes of the Hebrew prophets and pagan siblings,

00:49:06,000 --> 00:49:12,000
the great sages who from the abysses of time announced the coming of the Messiah.

00:49:26,000 --> 00:49:32,000
But the most extraordinary fresco of the entire vault is the creation of Adam.

00:49:48,000 --> 00:49:52,000
The idea is primitive and yet extremely powerful,

00:49:52,000 --> 00:49:58,000
the spark of life that is about to be passed on from the finger of God to that of Adam.

00:50:03,000 --> 00:50:09,000
It is as if God were looking for himself in Adam, mirror of his youth.

00:50:12,000 --> 00:50:17,000
Each hand outstretched towards the other without ever really being able to touch.

00:50:26,000 --> 00:50:30,000
It's as if Michelangelo were searching for the whole reason of his art

00:50:30,000 --> 00:50:35,000
in that infinitesimal space separating the two index fingers.

00:50:50,000 --> 00:50:53,000
The vault of the Sistine Chapel was an absolute triumph,

00:50:53,000 --> 00:51:00,000
but Michelangelo came out of it a broken man, his back bent, his eyesight dimmed forever.

00:51:00,000 --> 00:51:09,000
And yet his fate was destined to be linked once again with that of the Sistine Chapel over 30 years later.

00:51:30,000 --> 00:51:37,000
Despite their fierce rivalry, Raphael was one of the first to acclaim the ceiling of the Sistine Chapel.

00:51:37,000 --> 00:51:46,000
For him, Michelangelo's pathos marked a new starting point and at the same time a testament.

00:51:58,000 --> 00:52:05,000
The Transfiguration is Raphael's last painting and also his greatest masterpiece.

00:52:11,000 --> 00:52:17,000
This work of crystalline beauty seems painted with the very essence of emotion.

00:52:23,000 --> 00:52:30,000
In the upper portion, Christ ascends heavenward, looking beyond the limits imposed by the composition,

00:52:30,000 --> 00:52:37,000
indicating where the prayers, the looks, and the hearts of the faithful must turn to.

00:52:40,000 --> 00:52:48,000
Below him is chaos, amazement, the tangle of bodies that culminates in the healing of the young man possessed,

00:52:48,000 --> 00:52:53,000
so unexpected and powerful as to take one's breath away.

00:53:00,000 --> 00:53:05,000
Here there is love for ancient philosophy, there is admiration for Michelangelo

00:53:05,000 --> 00:53:08,000
and the desire to distinguish himself from his rival,

00:53:08,000 --> 00:53:14,000
and a profound sense of theology in the white light radiated by Christ,

00:53:14,000 --> 00:53:18,000
expressed better than in a thousand words.

00:53:32,000 --> 00:53:38,000
There are figures that were to become exemplary for the history of art.

00:53:38,000 --> 00:53:43,000
They would be mentioned by Ingres, by David, Poipoussin,

00:53:43,000 --> 00:53:48,000
because it really can be said that Raphael taught the world.

00:53:48,000 --> 00:53:55,000
No artist up to Picasso failed to come to study, to copy, and to understand.

00:54:06,000 --> 00:54:12,000
Painted at the end of his days, when he was bedridden and wasting away from a premature disease,

00:54:12,000 --> 00:54:16,000
he was the symbol of all of Raphael in the Transfiguration,

00:54:16,000 --> 00:54:21,000
and the idea that art ought to be transformed into a sublime prayer to God.

00:54:52,000 --> 00:54:57,000
Meanwhile, Michelangelo, deprived of his historic rival,

00:54:57,000 --> 00:55:03,000
was sinking deeper into his solitary obsessive search for perfection.

00:55:40,000 --> 00:55:43,000
Michelangelo worked under two great popes.

00:55:43,000 --> 00:55:47,000
One was Julius II, with whom he offered quarrel.

00:55:47,000 --> 00:55:51,000
The other was Paul III, of the Farnese family.

00:55:51,000 --> 00:55:58,000
It was Paul III who commissioned Michelangelo to decorate the altar wall of the Sistine Chapel.

00:56:05,000 --> 00:56:11,000
By this time, Michelangelo was old by the standards of the day, being in his 60s.

00:56:11,000 --> 00:56:15,000
Nevertheless, he agreed to take on the work.

00:56:15,000 --> 00:56:24,000
The job of painting 600 square meters was completed in the month of October of 1541.

00:56:31,000 --> 00:56:35,000
In the Book of Revelation, St. John wrote,

00:56:35,000 --> 00:56:42,000
"And when the Lamb had opened the seventh seal, there was silence in heaven about the space of half an hour.

00:56:42,000 --> 00:56:50,000
And I saw the seven angels which stood before God, and to them were given seven trumpets."

00:56:57,000 --> 00:57:02,000
In those years, the world was shaken by the religious storm involving the Lutherans,

00:57:02,000 --> 00:57:08,000
which with worrisome ease was calling into question the basic tenets of Catholicism.

00:57:08,000 --> 00:57:14,000
Restless as always, Michelangelo became fascinated by the theories of a group of reformists

00:57:14,000 --> 00:57:19,000
that was looking for a drastic point of agreement between the Roman Catholics and Lutherans,

00:57:19,000 --> 00:57:22,000
the spirituale or spiritual men.

00:57:24,000 --> 00:57:27,000
These theories gave new lymph to his inspiration,

00:57:27,000 --> 00:57:33,000
almost becoming the reason that made it seem worthwhile for him to face single-handedly

00:57:33,000 --> 00:57:38,000
the enormous creative and physical effort required to produce The Last Judgment.

00:57:50,000 --> 00:57:55,000
This shockingly revolutionary work was different from anything ever seen before.

00:57:55,000 --> 00:58:02,000
Michelangelo repudiated past art and distanced himself from the perfect perspective of the ceiling.

00:58:02,000 --> 00:58:07,000
Everything in The Last Judgment is sheer strength.

00:58:07,000 --> 00:58:12,000
The lapis lazuli blue background becomes incandescent lava,

00:58:12,000 --> 00:58:16,000
where the bodies of terrorized souls float heavily,

00:58:16,000 --> 00:58:22,000
while on their naked backs, even the angels' wings have been destroyed.

00:58:27,000 --> 00:58:32,000
All is waiting, hope and fear, and no one is spared Christ's dreadful gesture,

00:58:32,000 --> 00:58:36,000
which prompts even the Virgin Mary to withdraw.

00:58:42,000 --> 00:58:47,000
The day of judgment has come, and never was it so real.

00:59:05,000 --> 00:59:09,000
After 500 years of criticism, praise and incomprehension,

00:59:09,000 --> 00:59:17,000
The Last Judgment remains the deeply personal act of faith of a truly unique artist.

00:59:17,000 --> 00:59:24,000
And at the same time, a point of no return for the history of art.

00:59:35,000 --> 00:59:42,000
The journey of mankind in search of divine perfection down through the centuries.

00:59:42,000 --> 00:59:48,000
Tormented, thrilling, and without end.

01:00:04,000 --> 01:00:07,000
[wind]

01:00:15,000 --> 01:00:19,000
Leaving the masterpieces of the Vatican museums,

01:00:19,000 --> 01:00:25,000
we sense what drove great artists to make themselves an instrument of God.

01:00:25,000 --> 01:00:30,000
And at the same time, our truest part is revealed to us.

01:00:39,000 --> 01:00:46,000
The fascinating thing about the Vatican museums is that one must visit them at a leisurely pace.

01:00:46,000 --> 01:00:53,000
Go at your own pace, and you'll have the impression of entering something marvelous and fascinating.

01:00:53,000 --> 01:00:57,000
History and the destiny of mankind.

01:00:57,000 --> 01:01:02,000
And this is the reason why the museums are steadily growing,

01:01:02,000 --> 01:01:05,000
and why the collections are becoming richer.

01:01:05,000 --> 01:01:08,000
A museum is a living creature.

01:01:08,000 --> 01:01:14,000
It is like a plant, like a tree, that grows and changes over the years.

01:01:14,000 --> 01:01:18,000
The Vatican museums are all of this.

01:01:18,000 --> 01:01:47,000
[music]